server.port=8009
app.choice2=2 
app.choice3=3
app.choice1=1
app.l1=10000
app.l2=1000
app.link=http://localhost:8010/#/forgotpassword/Setpassword

server.error.whitelabel.enabled=false
spring.application.name=FORGOTPASSWORD_SERVICE
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=AKIAXIOLOWUG5KMZOS7Z
cloud.aws.credentials.secretKey=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
